<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="login">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Passward</p>
            <input type="text" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login"><br>

            <a href="#" class="forgot">Forgot Your Password</a><br>
            <a href="#">Create New Acount</a>
        </form>
    </section>
</body>

</html>