body{
    margin: 0;
    padding: 0;
    background: url(bg.jpg);
    background-position: center;
    height: 90vh;
    font-family: sans-serif;
}

.login{
    width: 280px;
    height: 370px;
    background: black;
    color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 4px 25px;
    border-radius: 10px;
}

.login h1{
    background-color: tomato;
    border-radius: 6px;
    margin: 0;
    margin-top: 30px;
    text-align: center;
    padding: 10px;
    font-weight: bold;

}

.login input{
    width: 100%;
    margin-bottom: 15px;
    border-radius: 4px;
}

.login input[type ="text"],input[type="password"]
{
    border: none;
    border-bottom:2px solid #fff ;
    background: transparent;
    color: #fff;
    outline: none;
    height: 20px;
    font-size: 16px;
}

.login input[type = "submit"]{
    border: none;
    outline: none;
    height: 30px;
    font-size: 17px;
    color: #fff;
    border-radius: 20px;
    background: black;
}

.login input [type = "Submit"]:hover{

    cursor: pointer;
    background: #fff;
    color: black;
    font-weight: bold;
}

.login a{
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
    color: lightsalmon;
    text-align: center;
    justify-content: space-between;
    border-radius: 2px solid white;

}






